DEBUG = 1
SECRET_KEY = django-insecure-68#3_a$(8^$2r=%$i5fq=o_^w3q+ue6j=8$+-3&epenmz0e%7h
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432